SERVER_PORT=INSERTSERVERPORTHERE
DATABASE_PG_URI=postgres://INSERTUSERNAMEHERE:INSERTPASSWORDHERE@INSERTAWSRDSENDPOINTHERE:INSERTDOCKERDBIMAGEPORTHERE/INSERTNAMEOFDBHERE
RDS_ENDPOINT=INSERTAWSRDSENDPOINTHERE
RDS_PORT=INSERTAWSRDSPORTHERE
RDS_DB_INSTANCE_ID=INSERTAWSRDSDATABASEINSTANCEIDNAMEHERE
RDS_DB_NAME=INSERTAWSRDSDATABASENAMEHERE
RDS_USER=INSERTRDSAWSUSERNAMEHERE
RDS_PASSWORD=INSERTAWSPASSWORDHERE